.container
{
    position: relative;
    width: 100%;
    max-width: 1900px;
    min-height: 784px;
    background: #ffffff;
    display: grid;
    grid-template-columns: 0fr 4fr;
}

.container .left_Side
{
    position: relative;
    background: #2e273a;
    padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(255, 198, 206);
}

.profileText h2
{
    margin-bottom: -10px;
    align-self: flex-start;
}

.left_Side h4, p
{
    margin-bottom: -10px;
    color: rgb(255, 198, 206)
}

.profileText p
{
    align-self: flex-start;
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.right_Side p
{
color: black;
}

.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Formations ul{
    display: flex;
    flex-direction: column;
    margin-left: -1.5em;
    color: rgb(255, 198, 206);
}

.experience h2
{
    border: 5px solid rgb(255, 198, 206);
    background-color: rgb(255, 198, 206);
}

.profileText
{
    color: rgb(255, 198, 206);
}

.container .right_Side
{
    position: relative;
    background: #ffffff;
    padding:  40px;
}

@media (max-width: 800px) 

{
.container{
    grid-template-columns: repeat(1,1fr);
}    
}